DATABASE
Precision: 0.7163120567375887
Recall: 0.9099099099099099
F1-score: 0.8015873015873017

TECHNIQUE
Precision: 0.7846153846153846
Recall: 0.9714285714285714
F1-score: 0.8680851063829788

ANALYTICAL_METHOD
Precision: 0.7068965517241379
Recall: 0.8913043478260869
F1-score: 0.7884615384615384

CHALLENGE
Precision: 0.7142857142857143
Recall: 0.625
F1-score: 0.6666666666666666

GENE_OR_GENE_PRODUCT
Precision: 0.0
Recall: 0.0
F1-score: 0.0

IMMATERIAL_ANATOMICAL_ENTITY
Precision: 0.55
Recall: 0.55
F1-score: 0.55

CELL
Precision: 0.23809523809523808
Recall: 0.25
F1-score: 0.24390243902439024

ORGANISM
Precision: 0.0
Recall: 0.0
F1-score: 0.0

CANCER
Precision: 0.25806451612903225
Recall: 0.4
F1-score: 0.3137254901960784

CELLULAR_COMPONENT
Precision: 0.11538461538461539
Recall: 0.15
F1-score: 0.13043478260869565

TISSUE
Precision: 0.10526315789473684
Recall: 0.1
F1-score: 0.10256410256410256

MULTI_TISSUE_STRUCTURE
Precision: 0.5454545454545454
Recall: 0.6
F1-score: 0.5714285714285713

ORGAN
Precision: 0.2727272727272727
Recall: 0.3
F1-score: 0.28571428571428564

ORGANISM_SUBSTANCE
Precision: 0.0
Recall: 0.0
F1-score: 0.0

ANATOMICAL_SYSTEM
Precision: 0.5454545454545454
Recall: 0.6
F1-score: 0.5714285714285713

ORGANISM_SUBDIVISION
Precision: 0.6956521739130435
Recall: 0.8
F1-score: 0.7441860465116279

PATHOLOGICAL_FORMATION
Precision: 0.2777777777777778
Recall: 0.25
F1-score: 0.2631578947368421

