DATABASE
Precision: 0.7899159663865546
Recall: 0.8468468468468469
F1-score: 0.817391304347826

TECHNIQUE
Precision: 0.8305084745762712
Recall: 0.9333333333333333
F1-score: 0.8789237668161435

ANALYTICAL_METHOD
Precision: 0.801980198019802
Recall: 0.8804347826086957
F1-score: 0.839378238341969

CHALLENGE
Precision: 0.9024390243902439
Recall: 0.6851851851851852
F1-score: 0.7789473684210526

GENE_OR_GENE_PRODUCT
Precision: 0.0
Recall: 0.0
F1-score: 0.0

IMMATERIAL_ANATOMICAL_ENTITY
Precision: 0.6086956521739131
Recall: 0.7
F1-score: 0.6511627906976744

CELL
Precision: 0.0
Recall: 0.0
F1-score: 0.0

ORGANISM
Precision: 0.3333333333333333
Recall: 0.05
F1-score: 0.08695652173913045

CANCER
Precision: 0.0
Recall: 0.0
F1-score: 0.0

CELLULAR_COMPONENT
Precision: 0.17647058823529413
Recall: 0.15
F1-score: 0.16216216216216214

TISSUE
Precision: 0.42857142857142855
Recall: 0.45
F1-score: 0.4390243902439024

MULTI_TISSUE_STRUCTURE
Precision: 0.5
Recall: 0.5
F1-score: 0.5

ORGAN
Precision: 0.0
Recall: 0.0
F1-score: 0.0

ORGANISM_SUBSTANCE
Precision: 0.3076923076923077
Recall: 0.2
F1-score: 0.24242424242424246

ANATOMICAL_SYSTEM
Precision: 0.48
Recall: 0.6
F1-score: 0.5333333333333332

ORGANISM_SUBDIVISION
Precision: 0.6
Recall: 0.9
F1-score: 0.7200000000000001

PATHOLOGICAL_FORMATION
Precision: 0.15789473684210525
Recall: 0.15
F1-score: 0.15384615384615385

